<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Playing Cards</title>
    <link rel="stylesheet" href="./cards.css">
</head>
<body>
    <div class="cards">
        <div class="card" data-rank="A" data-suit="spades">
            <span class="topLeft">
                <span class="rank"></span>
                <br>
                <span class="suit"></span>
            </span>
            <span class="center suit">
            </span>
            <span class="bottomRight">
                <span class="rank"></span>
                <br>
                <span class="suit"></span>
            </span>
        </div>
        <div class="card" data-rank="A" data-suit="hearts">
            <span class="topLeft">
                <span class="rank"></span>
                <br>
                <span class="suit"></span>
            </span>
            <span class="center suit"></span>
            <span class="bottomRight">
                <span class="rank"></span>
                <br>
                <span class="suit"></span>
            </span>
        </div>
        <div class="card" data-rank="A" data-suit="clubs">
            <span class="topLeft">
                <span class="rank"></span>
                <br>
                <span class="suit"></span>
            </span>
            <span class="center suit"></span>
            <span class="bottomRight">
                <span class="rank"></span>
                <br>
                <span class="suit"></span>
            </span>
        </div>
        <div class="card" data-rank="A" data-suit="diamonds">
            <span class="topLeft">
                <span class="rank"></span>
                <br>
                <span class="suit"></span>
            </span>
            <span class="center suit"></span>
            <span class="bottomRight">
                <span class="rank"></span>
                <br>
                <span class="suit"></span>
            </span>
        </div>
    </div>



    <!-- ============TEST CARDS======== -->

    <div class="cards">
        <div class="card" data-rank="two" data-suit="spades">
            <span class="topLeft">
                <span class="rank"></span>
                <br>
                <span class="suit"></span>
            </span>
            <span class="center suit">
            </span>
            <span class="bottomRight">
                <span class="rank"></span>
                <br>
                <span class="suit"></span>
            </span>
        </div>
        <div class="card" data-rank="two" data-suit="hearts">
            <span class="topLeft">
                <span class="rank"></span>
                <br>
                <span class="suit"></span>
            </span>
            <span class="center suit"></span>
            <span class="bottomRight">
                <span class="rank"></span>
                <br>
                <span class="suit"></span>
            </span>
        </div>
        <div class="card" data-rank="two" data-suit="clubs">
            <span class="topLeft">
                <span class="rank"></span>
                <br>
                <span class="suit"></span>
            </span>
            <span class="center suit"></span>
            <span class="bottomRight">
                <span class="rank"></span>
                <br>
                <span class="suit"></span>
            </span>
        </div>
        <div class="card" data-rank="two" data-suit="diamonds">
            <span class="topLeft">
                <span class="rank"></span>
                <br>
                <span class="suit"></span>
            </span>
            <span class="center suit"></span>
            <span class="bottomRight">
                <span class="rank"></span>
                <br>
                <span class="suit"></span>
            </span>
        </div>
    </div>

    <div class="cards">
        <div class="card" data-rank="three" data-suit="spades">
            <span class="topLeft">
                <span class="rank"></span>
                <br>
                <span class="suit"></span>
            </span>
            <span class="center suit">
            </span>
            <span class="bottomRight">
                <span class="rank"></span>
                <br>
                <span class="suit"></span>
            </span>
        </div>
        <div class="card" data-rank="three" data-suit="hearts">
            <span class="topLeft">
                <span class="rank"></span>
                <br>
                <span class="suit"></span>
            </span>
            <span class="center suit"></span>
            <span class="bottomRight">
                <span class="rank"></span>
                <br>
                <span class="suit"></span>
            </span>
        </div>
        <div class="card" data-rank="three" data-suit="clubs">
            <span class="topLeft">
                <span class="rank"></span>
                <br>
                <span class="suit"></span>
            </span>
            <span class="center suit"></span>
            <span class="bottomRight">
                <span class="rank"></span>
                <br>
                <span class="suit"></span>
            </span>
        </div>
        <div class="card" data-rank="three" data-suit="diamonds">
            <span class="topLeft">
                <span class="rank"></span>
                <br>
                <span class="suit"></span>
            </span>
            <span class="center suit"></span>
            <span class="bottomRight">
                <span class="rank"></span>
                <br>
                <span class="suit"></span>
            </span>
        </div>
    </div>
</body>
</html>
